<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Essentials.Redis.TestsUtils</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Essentials.Redis.TestsUtils</PackageId>
        <Version>1.0.0.0</Version>
        <Authors>Gadzhinskiy</Authors>
        <Company>Gadzhinskiy</Company>
        <Product>Essentials.Redis.TestsUtils</Product>
        <Description>
            Утилиты для написания тестов для клиента по взаимодействию с Redis
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

</Project>