# Essentials.Redis

./: Essentials.Redis.sln  Essentials.Redis.sln.DotSettings  README.md
publish/Essentials.Redis.Core/: settings.cmd
publish/Essentials.Redis.TestsUtils/: publish.cmd  settings.cmd
src/Essentials.Redis.Core/: Essentials.Redis.Core.csproj  HashSetRecord.cs  IRedisCacheService.cs
src/Essentials.Redis.Core/Connection/: ConnectionManager.cs  IRedisConnection.cs
src/Essentials.Redis.Core/Converters/: HashSetRecordJsonConverter.cs
src/Essentials.Redis.Core/Dictionaries/: KnownSerializers.cs
src/Essentials.Redis.Core/Extensions/: FunctionalExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Essentials.Redis.Core/Implementations/: RedisCacheService.cs
src/Essentials.Redis.Core/Options/: HashTableOptions.cs  RedisOptions.cs
src/Essentials.Redis.Sample/: Essentials.Redis.Sample.csproj  Person.cs  Program.cs  Service.cs
src/Essentials.Redis.Sample/Configuration/: appsettings.json  nlog.config
src/Essentials.Redis.Sample/Extensions/: FunctionalExtensions.cs
src/Essentials.Redis.Sample/Properties/: launchSettings.json
src/Essentials.Redis.TestsUtils/: Essentials.Redis.TestsUtils.csproj
src/Essentials.Redis.TestsUtils/Extensions/: RedisCacheServiceExtensions.cs  RedisCacheServiceFailResponseExtensions.cs
