<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Essentials.Configuration" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Essentials.Redis.Core\Essentials.Redis.Core.csproj" />
    </ItemGroup>

</Project>